{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "toolchainFile": "$env{VCPKG_HOME}/scripts/buildsystems/vcpkg.cmake",
            "installDir": "/home/mathis/dev/dev-install/",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg",
                "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/overlays"
            }
        },
        {
            "name": "debug-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "use-gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "developer-gcc",
            "displayName": "Developer gcc",
            "inherits": [
                "common",
                "use-gcc",
                "debug-build"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "developer-gcc",
            "configurePreset": "developer-gcc"
        }
    ],
    "testPresets": [
        {
            "name": "developer-gcc",
            "configurePreset": "developer-gcc"
        }
    ]
}
